<!doctype html>
<html>
<head>
    <title>Benjamin Wilson</title>
<style>
    *{
        font-family:Palatino;
        
    }
    
    header h1{
        text-align:center;
        color:black;
        font-weight:normal;
        font-size:50px;
        margin:0;
    }
    header{
        border-bottom:1px soild black;
    }
    
    nav ul{
        list-style:none;
        text-align:center;
        padding:0;
    }
    nav li{
        display:inline-block;
        padding:10px;
    }
    nav a{
        color:#227;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-transform: lowercase;
    }
    .container{
        max-width:600px;
        margin:0 auto;
        padding:80px 30px;
    }
    #Objective, #experience {
    background: #EF7B45;
    }
    #education, #experience {
    background: #CDEDF6;
    }
    
    h2{
        text-transform:lowercase;
        color:#778899;
        font-size:30px
        margin:0;
    }
        #objective,#experience{
        background:#def;
    }
    p, li{
        line-height:1.5em
        letter-spacing:.05em;
        
    }
</style>
</head>

<body>
    <header>
        <h1>Benjamin Wilson</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#mailto:benjain.wilson2030@gmail.com">email</a></li>
                <li><a href="https://www.linkedin.com">linkedin</a></li>
            </ul>
        </nav>
    </header>
    <div id="Objective">
        <div class="container">
            <h1>Objective</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </div>
    <div id="education">
        <div class="container">
            <h1>education</h1>
            <hr>
            <div>
                <h3>Kingsborough</h3>
                <p>
                    <b>New York, NY</b>
                    <br>
                    <b><i>january 2018- May 2018</i></b>>
                    <br> Major graphic desigh
                    <br> OBT web desiger
                </p>
            </div>
        </div>
    </div>
    <div id="experience">
        <div class="container">
            <h1>experience</h1>
            <hr>
            <div>
                <h3>Kingsborough</h3>
                <p>
                    <b>New York, NY</b>
                    <br>
                    <i></i>
                    <br><b>Title:Field tech</b>
                </p>
                <ul>
                    <b><i>August 2019- November 2019</i></b>
                    <li>installing phones</li>
                    <li>helping clinets</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>